// Auto-generated by generate_savonius_scad.py
// Parametric Savonius rotor

$fn = 96;

diameter_mm = 220.0;
height_mm = 460.0;
blade_count = 2;
twist_deg = 120.0;
shaft_hole_diameter_mm = 12.0;
plate_thickness_mm = 8.0;
plate_margin_mm = 14.0;
blade_thickness_mm = 0.8;
slot_clearance_mm = 0.2;
slot_depth_mm = 14.0;
center_overlap_ratio = 0.2;

rotor_r = diameter_mm/2;
half_blade_r = rotor_r/2;
overlap = rotor_r*center_overlap_ratio;
center_offset = half_blade_r - overlap/2;
plate_r = rotor_r + plate_margin_mm;
slot_w = blade_thickness_mm + slot_clearance_mm;

module blade_shell(sign=1) {
    rotate([0,0, sign * twist_deg/2])
    linear_extrude(height=height_mm, twist=sign*twist_deg, slices=100)
    translate([sign * center_offset, 0, 0])
    difference() {
        circle(r=half_blade_r);
        if (sign > 0)
            translate([-half_blade_r, -half_blade_r]) square([half_blade_r, 2*half_blade_r]);
        else
            translate([0, -half_blade_r]) square([half_blade_r, 2*half_blade_r]);
    }
}

module end_plate(zpos=0) {
    translate([0,0,zpos])
    difference() {
        cylinder(h=plate_thickness_mm, r=plate_r);
        translate([0,0,-0.1]) cylinder(h=plate_thickness_mm+0.2, d=shaft_hole_diameter_mm);

        for (a=[0:360/blade_count:359]) {
            rotate([0,0,a]) {
                translate([ center_offset, -slot_w/2, -0.1]) cube([slot_depth_mm, slot_w, plate_thickness_mm+0.2]);
                translate([-center_offset-slot_depth_mm, -slot_w/2, -0.1]) cube([slot_depth_mm, slot_w, plate_thickness_mm+0.2]);
            }
        }
    }
}

module savonius_rotor() {
    union() {
        end_plate(0);
        end_plate(height_mm - plate_thickness_mm);
        blade_shell(1);
        blade_shell(-1);
    }
}

savonius_rotor();
